NotifyPopUp.xaml

<Window x:Class="UIMessage.NotifyPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMessage"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PopUp" Height="100" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="CloseButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Border Background="{Binding NotificationColor}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            
            <Image Width="50" Height="50" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding NotificationIcon}"/>
            <TextBlock Grid.Column="1" Margin="0,8,0,0" Text="{Binding NotificationTitle}" FontWeight="Bold" FontSize="24"/>
            <Button Grid.Column="2" Style="{StaticResource CloseButton}" Click="Button_Click_Exit">
                <Image Grid.Column="2" Width="20" Height="20" Source="icons/close.png" />
            </Button>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="8,0,8,8" Text="{Binding NotificationMessage}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </Border>
</Window>
