VerifyPopUp.xaml

<Window x:Class="UIMessage.VerifyPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMessage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="200" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="CloseButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{Binding CloseButton}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,4,4,0"/>
        </Style>
        
        <Style x:Key="Buttons" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="TB" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding TextColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="ConfirmBtnTextColor" TargetType="TextBlock" BasedOn="{StaticResource TB}">
            <Setter Property="Foreground" Value="{Binding ConfirmBtnTextColor}"/>
        </Style>

        <Style x:Key="CancelBtnTextColor" TargetType="TextBlock" BasedOn="{StaticResource TB}">
            <Setter Property="Foreground" Value="{Binding CancelBtnTextColor}"/>
        </Style>

    </Window.Resources>
    <Border Background="{Binding VerifyBackgroundColor}" CornerRadius="20" BorderThickness=".8" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="8,4,0,0" Text="{Binding VerifyTitle}" FontWeight="Bold" FontSize="24" Style="{StaticResource TB}" />
            
            <Button Grid.Column="1" Style="{StaticResource CloseButton}" Click="Button_Click_Exit">
                <Image Width="20" Height="20" Source="icons/close.png"/>
            </Button>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,8" Text="{Binding VerifyMessage}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TB}"/>

            <Button Grid.Row="2" Style="{StaticResource Buttons}" Background="{Binding ButtonConfirm}" Click="Button_Click_Confirm">
                <TextBlock Text="{Binding TBConfirm}" Style="{StaticResource ConfirmBtnTextColor}" />
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Buttons}" Background="{Binding ButtonCancel}" Click="Button_Click_Cancel">
                <TextBlock  Text="{Binding TBCancel}" Style="{StaticResource CancelBtnTextColor}" />
            </Button>
        </Grid> 
    </Border>
</Window>
